#1 - Configurando o servidor banco de dados remoto


spring.datasource.url=mysql://b60029aa17903b:2855e514@us-cdbr-iron-east-05.cleardb.net/heroku_cf75203fe57a313?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
